<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Earnings Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;On-Field&quot;'>
        <calculation class='tableau' formula='&quot;On-Field&quot;' />
        <members>
          <member value='&quot;On-Field&quot;' />
          <member value='&quot;Off-Field&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' inline='true' name='federated.08086um0cjrjvo188bib00jqo8vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The_World&apos;s_Highest_Paid_Athletes' name='excel-direct.0khz90r1pydsno15in4xv1nfyki9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subas/Downloads/The_World&apos;s_Highest_Paid_Athletes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orbit angle path' name='excel-direct.1cosa3c13p3n78136fql90gqkajq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subas/Documents/orbit angle path.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0khz90r1pydsno15in4xv1nfyki9' name='Top 50' table='[&apos;Top 50$&apos;]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='integer' name='Total Earnings' ordinal='3' />
              <column datatype='integer' name='On-the-Field Earnings' ordinal='4' />
              <column datatype='integer' name='Off-the-Field Earnings' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0khz90r1pydsno15in4xv1nfyki9' name='Path' table='[Path$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cosa3c13p3n78136fql90gqkajq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Earnings]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-the-Field Earnings]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-the-Field Earnings]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Path]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_2077566839115857922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_2077566839115972611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839120367628]))* [Calculation_2077566839118413830]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Paid Athelete by Sport' datatype='integer' name='[Calculation_2077566839118065669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total Earnings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranks' datatype='integer' name='[Calculation_2077566839118413830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2077566839118065669],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Total earning' datatype='integer' name='[Calculation_2077566839119970315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total Earnings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage Total' datatype='real' name='[Calculation_2077566839120367628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2077566839118065669]/[Calculation_2077566839119970315]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Earnings' datatype='integer' name='[Calculation_2077566839135514644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ([Parameters].[Parameter 1])&#13;&#10;    WHEN &apos;On-Field&apos; THEN SUM([On-the-Field Earnings])&#13;&#10;    WHEN &apos;Off-Field&apos; THEN SUM([Off-the-Field Earnings])&#13;&#10;    WHEN &apos;Both&apos; THEN SUM([Total Earnings]) END' />
      </column>
      <column caption='Spacing data dense' datatype='real' name='[Calculation_2077566839252303897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Path (Sheet1)]))/WINDOW_MAX([Calculation_2077566839115857922])*.96'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Off-field earnings' datatype='integer' name='[Calculation_2077566839254278170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Off-field earnings' datatype='integer' name='[Calculation_2077566839254822939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage Off-field' datatype='real' name='[Calculation_2077566839305113629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2077566839254278170]/[Calculation_2077566839254822939]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colour off-field' datatype='string' name='[Calculation_2077566839305674782]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2077566839115857922]/WINDOW_MAX([Calculation_2077566839115857922]))&lt; [Calculation_2077566839305113629] THEN WINDOW_MAX(MAX([Sport])) ELSE &apos;grey&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage off-orbit' datatype='real' name='[Calculation_2077566839313977380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Off-field earnings (copy)_2077566839313715234]/[Total Off-field earnings (copy)_2077566839313809443]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2077566839316389928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percentage ONF' datatype='real' name='[Calculation_2077566839343259695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[On-the-Field Earnings]/[Total Earnings]' />
      </column>
      <column caption='Percentage OFF' datatype='real' name='[Calculation_2077566839343542320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Off-the-Field Earnings]/[Total Earnings]' />
      </column>
      <column caption='Top in each' datatype='integer' name='[Calculation_2077566839361077300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sport] : MAX([Total Earnings]) }' />
      </column>
      <column caption='top name' datatype='string' name='[Calculation_2077566839363391541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Earnings] = [Calculation_2077566839361077300] THEN [Name] END' />
      </column>
      <column caption='Box' datatype='integer' datatype-customized='true' name='[Calculation_2077566839369785398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(&quot;&quot;)' />
      </column>
      <column caption='BOX' datatype='string' name='[Calculation_2077566839370547255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Size off-field orbit' datatype='integer' name='[Colour off-field (copy)_2077566839314313253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ([Calculation_2077566839115857922]/WINDOW_MAX([Calculation_2077566839115857922]))&lt; [Calculation_2077566839313977380] THEN 1 ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Off-field earnings (orbit)' datatype='real' name='[Off-field earnings (copy)_2077566839313715234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='On-field earnings (orbit) ' datatype='real' name='[Off-field earnings (orbit) (copy)_2077566839331094572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([On-the-Field Earnings]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orbit Y' datatype='real' name='[Orbit X  (copy)_2077566839312633889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2077566839115857922]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path bin' datatype='integer' name='[Path (Path) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column caption='Path Orbit bin' datatype='integer' name='[Path (Sheet1) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet1)]' peg='0' size='1' />
      </column>
      <column caption='Path Orbit ON bin' datatype='integer' name='[Path (Sheet1) (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet1)]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path dense (bin)' datatype='integer' name='[Path (Sheet1) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Path (Sheet1)]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Path (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Path (Path)' datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='dense X ' datatype='real' name='[Radial X (copy)_2077566839131353106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839252303897]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orbit X ' datatype='real' name='[Radial X (copy)_2077566839312535584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2077566839115857922]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dense Y ' datatype='real' name='[Radial Y (copy)_2077566839131811859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839252303897]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size on-field orbit ' datatype='integer' name='[Size off-field orbit (copy)_2077566839331835950]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ([Calculation_2077566839115857922]/WINDOW_MAX([Calculation_2077566839115857922]))&lt; [percentage off-orbit (copy)_2077566839331242029] THEN 1 ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='Total Off-field earnings (orbit)' datatype='real' name='[Total Off-field earnings (copy)_2077566839313809443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total On-field earnings (orbit)' datatype='real' name='[Total Off-field earnings (orbit) (copy)_2077566839330955307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([On-the-Field Earnings]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[X (copy)_2077566839116152836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839120367628]))* [Calculation_2077566839118413830]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='table' name='[__tableau_internal_object_id__].[Path_731420D48902471990A6F8B6A078E932]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B29124503E248308EA22A71262A7EC4]' role='measure' type='quantitative' />
      <column caption='Top 50' datatype='table' name='[__tableau_internal_object_id__].[Top 50_76B09BF286B84DCDAD5F1B45722D4DFE]' role='measure' type='quantitative' />
      <column caption='percentage on-orbit' datatype='real' name='[percentage off-orbit (copy)_2077566839331242029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Off-field earnings (orbit) (copy)_2077566839331094572]/[Total Off-field earnings (orbit) (copy)_2077566839330955307]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2077566839305674782]' derivation='User' name='[usr:Calculation_2077566839305674782:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839305113629]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254278170]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254822939]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2077566839305674782]' derivation='User' name='[usr:Calculation_2077566839305674782:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839305113629]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254278170]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254822939]' ordering-type='Field'>
          <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' />
          <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Radial X (copy)_2077566839312535584]' derivation='User' name='[usr:Radial X (copy)_2077566839312535584:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
        <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Name,Sport)' hidden='true' name='[Action (Name,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Path Orbit bin,Sport)' hidden='true' name='[Action (Path Orbit bin,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Path (Sheet1) (bin) 2]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Path bin,Sport)' hidden='true' name='[Action (Path bin,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Path (Path) (bin) 2]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Earnings Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;On-Field&quot;'>
          <calculation class='tableau' formula='&quot;On-Field&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_CF2337E973374B6E999C671CB3E08741]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orbit Off-FE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Off-field dense chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column caption='Index' datatype='integer' name='[Calculation_2077566839115857922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spacing data dense' datatype='real' name='[Calculation_2077566839252303897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Path (Sheet1)]))/WINDOW_MAX([Calculation_2077566839115857922])*.96'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Off-field earnings' datatype='integer' name='[Calculation_2077566839254278170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Off-field earnings' datatype='integer' name='[Calculation_2077566839254822939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage Off-field' datatype='real' name='[Calculation_2077566839305113629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2077566839254278170]/[Calculation_2077566839254822939]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Colour off-field' datatype='string' name='[Calculation_2077566839305674782]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2077566839115857922]/WINDOW_MAX([Calculation_2077566839115857922]))&lt; [Calculation_2077566839305113629] THEN WINDOW_MAX(MAX([Sport])) ELSE &apos;grey&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Off-the-Field Earnings]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path dense (bin)' datatype='integer' name='[Path (Sheet1) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Path (Sheet1)]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[Path (Sheet1)]' role='measure' type='quantitative' />
            <column caption='dense X ' datatype='real' name='[Radial X (copy)_2077566839131353106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839252303897]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dense Y ' datatype='real' name='[Radial Y (copy)_2077566839131811859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839252303897]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Path (Sheet1) (bin)]' derivation='None' name='[none:Path (Sheet1) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077566839305113629]' derivation='User' name='[usr:Calculation_2077566839305113629:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254278170]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254822939]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2077566839305674782]' derivation='User' name='[usr:Calculation_2077566839305674782:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839305113629]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254278170]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839254822939]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Radial X (copy)_2077566839131353106]' derivation='User' name='[usr:Radial X (copy)_2077566839131353106:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839252303897]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Radial Y (copy)_2077566839131811859]' derivation='User' name='[usr:Radial Y (copy)_2077566839131811859:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839252303897]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basketball&quot;</bucket>
              <bucket>&quot;Soccer&quot;</bucket>
              <bucket>&quot;Golf&quot;</bucket>
              <bucket>&quot;Tennis&quot;</bucket>
              <bucket>&quot;Football&quot;</bucket>
              <bucket>&quot;Auto Racing&quot;</bucket>
              <bucket>&quot;Boxing&quot;</bucket>
              <bucket>&quot;Baseball&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839305113629:ok:2]' direction='ASC'>
            <dictionary>
              <bucket>0.33700583279325991</bucket>
              <bucket>0.22220164799555597</bucket>
              <bucket>0.18146467919637072</bucket>
              <bucket>0.12961762799740764</bucket>
              <bucket>0.10378668641792427</bucket>
              <bucket>0.012961762799740765</bucket>
              <bucket>0.012035922599759281</bucket>
              <bucket>0.00092584019998148324</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839305674782:nk:3]' />
              <lod column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Path (Sheet1) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Radial X (copy)_2077566839131353106:qk:5]</rows>
        <cols>(([federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk] / [federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839305113629:ok:2]) * [federated.08086um0cjrjvo188bib00jqo8vt].[usr:Radial Y (copy)_2077566839131811859:qk:5])</cols>
        <show-full-range>
          <column>[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orbit Off-FE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Sport-Wise Off-Field Earnings %s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column caption='Index' datatype='integer' name='[Calculation_2077566839115857922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage off-orbit' datatype='real' name='[Calculation_2077566839313977380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Off-field earnings (copy)_2077566839313715234]/[Total Off-field earnings (copy)_2077566839313809443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2077566839316389928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Size off-field orbit' datatype='integer' name='[Colour off-field (copy)_2077566839314313253]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_2077566839115857922]/WINDOW_MAX([Calculation_2077566839115857922]))&lt; [Calculation_2077566839313977380] THEN 1 ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Off-field earnings (orbit)' datatype='real' name='[Off-field earnings (copy)_2077566839313715234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Off-the-Field Earnings]' role='measure' type='quantitative' />
            <column caption='Orbit Y' datatype='real' name='[Orbit X  (copy)_2077566839312633889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2077566839115857922]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path Orbit bin' datatype='integer' name='[Path (Sheet1) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path (Sheet1)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Orbit X ' datatype='real' name='[Radial X (copy)_2077566839312535584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2077566839115857922]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Total Off-field earnings (orbit)' datatype='real' name='[Total Off-field earnings (copy)_2077566839313809443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Off-the-Field Earnings]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Path (Sheet1) (bin) 2]' derivation='None' name='[none:Path (Sheet1) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077566839316389928]' derivation='Sum' name='[sum:Calculation_2077566839316389928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Off-the-Field Earnings]' derivation='Sum' name='[sum:Off-the-Field Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077566839313977380]' derivation='User' name='[usr:Calculation_2077566839313977380:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Off-field earnings (copy)_2077566839313715234]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Total Off-field earnings (copy)_2077566839313809443]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Colour off-field (copy)_2077566839314313253]' derivation='User' name='[usr:Colour off-field (copy)_2077566839314313253:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839313977380]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Off-field earnings (copy)_2077566839313715234]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Total Off-field earnings (copy)_2077566839313809443]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Orbit X  (copy)_2077566839312633889]' derivation='User' name='[usr:Orbit X  (copy)_2077566839312633889:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Radial X (copy)_2077566839312535584]' derivation='User' name='[usr:Radial X (copy)_2077566839312535584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' direction='DESC' using='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Off-the-Field Earnings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Earning:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839313977380:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Radial X (copy)_2077566839312535584:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <size column='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Colour off-field (copy)_2077566839314313253:qk:3]' />
              <path column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Path (Sheet1) (bin) 2:ok]' />
              <color column='[federated.08086um0cjrjvo188bib00jqo8vt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Earning:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839313977380:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839316389928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839313977380:qk:1]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <lod column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Path (Sheet1) (bin) 2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Earning:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839313977380:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839313977380:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08086um0cjrjvo188bib00jqo8vt].[usr:Radial X (copy)_2077566839312535584:qk:2] + [federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839316389928:qk])</rows>
        <cols>([federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk] * [federated.08086um0cjrjvo188bib00jqo8vt].[usr:Orbit X  (copy)_2077566839312633889:qk:2])</cols>
        <show-full-range>
          <column>[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orbit On-FE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Sport-Wise On-Field Earnings %s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column caption='Index' datatype='integer' name='[Calculation_2077566839115857922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2077566839316389928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='On-field earnings (orbit) ' datatype='real' name='[Off-field earnings (orbit) (copy)_2077566839331094572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([On-the-Field Earnings]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[On-the-Field Earnings]' role='measure' type='quantitative' />
            <column caption='Orbit Y' datatype='real' name='[Orbit X  (copy)_2077566839312633889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2077566839115857922]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path Orbit ON bin' datatype='integer' name='[Path (Sheet1) (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path (Sheet1)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Orbit X ' datatype='real' name='[Radial X (copy)_2077566839312535584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2077566839115857922]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size on-field orbit ' datatype='integer' name='[Size off-field orbit (copy)_2077566839331835950]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_2077566839115857922]/WINDOW_MAX([Calculation_2077566839115857922]))&lt; [percentage off-orbit (copy)_2077566839331242029] THEN 1 ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Total On-field earnings (orbit)' datatype='real' name='[Total Off-field earnings (orbit) (copy)_2077566839330955307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([On-the-Field Earnings]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Path (Sheet1) (bin) 3]' derivation='None' name='[none:Path (Sheet1) (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column caption='percentage on-orbit' datatype='real' name='[percentage off-orbit (copy)_2077566839331242029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Off-field earnings (orbit) (copy)_2077566839331094572]/[Total Off-field earnings (orbit) (copy)_2077566839330955307]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2077566839316389928]' derivation='Sum' name='[sum:Calculation_2077566839316389928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-the-Field Earnings]' derivation='Sum' name='[sum:On-the-Field Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orbit X  (copy)_2077566839312633889]' derivation='User' name='[usr:Orbit X  (copy)_2077566839312633889:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Radial X (copy)_2077566839312535584]' derivation='User' name='[usr:Radial X (copy)_2077566839312535584:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Size off-field orbit (copy)_2077566839331835950]' derivation='User' name='[usr:Size off-field orbit (copy)_2077566839331835950:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[percentage off-orbit (copy)_2077566839331242029]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Off-field earnings (orbit) (copy)_2077566839331094572]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Total Off-field earnings (orbit) (copy)_2077566839330955307]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
            </column-instance>
            <column-instance column='[percentage off-orbit (copy)_2077566839331242029]' derivation='User' name='[usr:percentage off-orbit (copy)_2077566839331242029:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Off-field earnings (orbit) (copy)_2077566839331094572]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Total Off-field earnings (orbit) (copy)_2077566839330955307]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' direction='DESC' using='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:On-the-Field Earnings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Earning:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:percentage off-orbit (copy)_2077566839331242029:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Radial X (copy)_2077566839312535584:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <size column='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Size off-field orbit (copy)_2077566839331835950:qk:3]' />
              <path column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Path (Sheet1) (bin) 3:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Earning:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:percentage off-orbit (copy)_2077566839331242029:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839316389928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:percentage off-orbit (copy)_2077566839331242029:qk:3]' />
              <lod column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Path (Sheet1) (bin) 3:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Earning:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:percentage off-orbit (copy)_2077566839331242029:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:percentage off-orbit (copy)_2077566839331242029:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08086um0cjrjvo188bib00jqo8vt].[usr:Radial X (copy)_2077566839312535584:qk:4] + [federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839316389928:qk])</rows>
        <cols>([federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk] * [federated.08086um0cjrjvo188bib00jqo8vt].[usr:Orbit X  (copy)_2077566839312633889:qk:4])</cols>
        <show-full-range>
          <column>[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Sheet1) (bin) 3]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Radial - total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Total Earning by each Sport </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column caption='Index' datatype='integer' name='[Calculation_2077566839115857922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_2077566839115972611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839120367628]))* [Calculation_2077566839118413830]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Paid Athelete by Sport' datatype='integer' name='[Calculation_2077566839118065669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total Earnings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranks' datatype='integer' name='[Calculation_2077566839118413830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2077566839118065669],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Total earning' datatype='integer' name='[Calculation_2077566839119970315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total Earnings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage Total' datatype='real' name='[Calculation_2077566839120367628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2077566839118065669]/[Calculation_2077566839119970315]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path bin' datatype='integer' name='[Path (Path) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column caption='Path (Path)' datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Earnings]' role='measure' type='quantitative' />
            <column caption='Radial Y' datatype='real' name='[X (copy)_2077566839116152836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2077566839115857922]*[Calculation_2077566839120367628]))* [Calculation_2077566839118413830]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Path (Path) (bin) 2]' derivation='None' name='[none:Path (Path) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Earnings]' derivation='Sum' name='[sum:Total Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077566839115972611]' derivation='User' name='[usr:Calculation_2077566839115972611:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839119970315]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839120367628]' ordering-type='Rows' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839118413830]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839118065669]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2077566839118065669]' derivation='User' name='[usr:Calculation_2077566839118065669:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_2077566839116152836]' derivation='User' name='[usr:X (copy)_2077566839116152836:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839115857922]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839118413830]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' ordering-type='Field' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839120367628]' ordering-type='Rows' />
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839119970315]' ordering-type='Field'>
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' />
                <order field='[federated.08086um0cjrjvo188bib00jqo8vt].[Sport]' />
              </table-calc>
              <table-calc field='[federated.08086um0cjrjvo188bib00jqo8vt].[Calculation_2077566839118065669]' ordering-field='[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' direction='ASC' using='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Total Earnings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839118065669:qk:1]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Total Earnings:qk]' />
              <path column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Path (Path) (bin) 2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Highest Pay in Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839118065669:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Total Earnings:qk]>  <[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08086um0cjrjvo188bib00jqo8vt].[usr:Calculation_2077566839115972611:qk:12]</rows>
        <cols>[federated.08086um0cjrjvo188bib00jqo8vt].[usr:X (copy)_2077566839116152836:qk:13]</cols>
        <show-full-range>
          <column>[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin) 2]</column>
          <column>[federated.08086um0cjrjvo188bib00jqo8vt].[Path (Path) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column caption='BOX' datatype='string' name='[Calculation_2077566839370547255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2077566839370547255]' derivation='None' name='[none:Calculation_2077566839370547255:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Calculation_2077566839370547255:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00775194'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0228659'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996124'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998476'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0131783'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.115854'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.965891'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28811'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0147287'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.315549'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.293023'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.923781'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.303876'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.658537'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984496'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.908537'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.302326'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.335366'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983721'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.612805'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0248062'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134146'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.371318'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.272866'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.374419'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.131098'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.673643'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.269817'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.677519'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.135671'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.955814'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271341'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0155039'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0381098'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323256'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10061'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top paid athelete'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column caption='Percentage ONF' datatype='real' name='[Calculation_2077566839343259695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[On-the-Field Earnings]/[Total Earnings]' />
            </column>
            <column caption='Percentage OFF' datatype='real' name='[Calculation_2077566839343542320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Off-the-Field Earnings]/[Total Earnings]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Off-the-Field Earnings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-the-Field Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077566839343259695]' derivation='Sum' name='[sum:Calculation_2077566839343259695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077566839343542320]' derivation='Sum' name='[sum:Calculation_2077566839343542320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Earnings]' derivation='Sum' name='[sum:Total Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]</column>
            <column>[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Total Earnings:qk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839343259695:qk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839343542320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Top Paid </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='15'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]>]]></run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='15'>|</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='15'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Total Earnings:qk]>]]></run>
                <run fontname='Verdana' fontsize='14'>|</run>
                <run fontcolor='#898989' fontsize='11'>On-Field</run>
                <run> </run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='12'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839343259695:qk]>]]></run>
                <run fontsize='12'>,</run>
                <run fontcolor='#898989' fontsize='11'>Off-Field</run>
                <run fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='12'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839343542320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest On earning'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[On-the-Field Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[On-the-Field Earnings]' derivation='Sum' name='[sum:On-the-Field Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([On-the-Field Earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]</column>
            <column>[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:On-the-Field Earnings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>Top Paid On-Field </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='15'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='15'>|</run>
                <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='15'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[sum:On-the-Field Earnings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest off earning'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Off-the-Field Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Off-the-Field Earnings]' derivation='Sum' name='[sum:Off-the-Field Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Off-the-Field Earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]</column>
            <column>[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' />
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Off-the-Field Earnings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>Top Paid Off-Field </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='15'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Name:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='15'>|</run>
                <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c30010' fontname='Verdana' fontsize='15'><![CDATA[<[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Off-the-Field Earnings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top atheletes by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
            <column caption='Top in each' datatype='integer' name='[Calculation_2077566839361077300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sport] : MAX([Total Earnings]) }' />
            </column>
            <column caption='top name' datatype='string' name='[Calculation_2077566839363391541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Earnings] = [Calculation_2077566839361077300] THEN [Name] END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566839363391541]' derivation='None' name='[none:Calculation_2077566839363391541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077566839361077300]' derivation='Sum' name='[sum:Calculation_2077566839361077300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Calculation_2077566839363391541:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2077566839363391541:nk]' />
              <groupfilter function='member' level='[none:Calculation_2077566839363391541:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' direction='DESC' measure-to-sort-by='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839361077300:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08086um0cjrjvo188bib00jqo8vt].[none:Calculation_2077566839363391541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08086um0cjrjvo188bib00jqo8vt].[sum:Calculation_2077566839361077300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk] / [federated.08086um0cjrjvo188bib00jqo8vt].[none:Calculation_2077566839363391541:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='665' maxwidth='1300' minheight='665' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Top 50+ (The_World&apos;s_Highest_Paid_Athletes)' name='federated.08086um0cjrjvo188bib00jqo8vt' />
      </datasources>
      <datasource-dependencies datasource='federated.08086um0cjrjvo188bib00jqo8vt'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98647' id='4' name='Sheet 9' show-title='false' w='99231' x='0' y='-301' />
        <zone h='54887' id='5' name='Radial - total' w='26077' x='1769' y='32782' />
        <zone h='22556' id='6' name='Orbit Off-FE' w='67000' x='30154' y='33985' />
        <zone h='22406' id='7' name='Orbit On-FE' w='65692' x='31077' y='64962' />
        <zone friendly-name='Horizontal Cont.KPI' h='14887' id='8' param='horz' type-v2='layout-flow' w='93077' x='1385' y='11880'>
          <zone fixed-size='455' h='14887' id='9' is-fixed='true' name='Top paid athelete' show-title='false' w='35615' x='1385' y='11880'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='377' h='14887' id='15' is-fixed='true' name='highest off earning' show-title='false' w='29615' x='37000' y='11880'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14887' id='17' name='highest On earning' show-title='false' w='27847' x='66615' y='11880'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4812' id='18' type-v2='text' w='26385' x='2462' y='4211'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='14'>Top Athletes Earnings Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10677' hidden-by-user='true' id='19' param='vert' type-v2='layout-flow' w='10462' x='84692' y='1353'>
          <zone forceUpdate='true' h='4361' hidden-by-user='true' id='22' type-v2='text' w='10462' x='84692' y='1353'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>S P O R T</run>
            </formatted-text>
          </zone>
          <zone h='5865' hidden-by-user='true' id='20' mode='checkdropdown' name='highest off earning' param='[federated.08086um0cjrjvo188bib00jqo8vt].[none:Sport:nk]' show-title='false' type-v2='filter' values='database' w='10462' x='84692' y='5714'>
          </zone>
        </zone>
        <zone h='6767' id='21' type-v2='dashboard-object' w='3000' x='95462' y='4812'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{147629A8-9722-4B0F-830F-66EB11C27EF3}&quot; zone-id=&quot;21&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/subas/Desktop/Tableau Data/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4511' id='23' type-v2='text' w='13846' x='83846' y='92481'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold'>P.S : Based on 2024 data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
