<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarSalesDashboard_17535874141890' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filler' datatype='real' default-format='*0.3' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0af6owp14buhsk0zv6czx02vwzlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0rumrxa1jl6swt16hwv2s1o7w025'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subas/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rumrxa1jl6swt16hwv2s1o7w025' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY sales' datatype='real' default-format='p0.00%' name='[Calculation_1085930495245434882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1085930495243956224]-[YTD Sales (copy)_1085930495244972033])/[YTD Sales (copy)_1085930495244972033]' />
      </column>
      <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1085930495247491075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1085930495249121286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1085930495243956224]/[Calculation_1085930495247491075]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1085930495249489928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1085930495249121286]-[YTD Avg Price (copy)_1085930495249293319])/[YTD Avg Price (copy)_1085930495249293319]' />
      </column>
      <column caption='BOX' datatype='string' name='[Calculation_1364309247933444096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1364309247982985217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Norm Date' datatype='real' name='[Calculation_761389847323762699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Date]) - WINDOW_MIN(MIN([Date]))) / &#13;&#10;(WINDOW_MAX(MAX([Date])) - WINDOW_MIN(MIN([Date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm YTD Sales' datatype='real' name='[Calculation_761389847323906060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1085930495243956224]) - WINDOW_MIN([Calculation_1085930495243956224])/&#13;&#10;(WINDOW_MAX([Calculation_1085930495243956224])) - WINDOW_MIN([Calculation_1085930495243956224])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reversed Norm YTD sales' datatype='real' name='[Calculation_761389847324463117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_761389847323906060]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remainder Sales' datatype='real' name='[Calculation_761389847569522702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1085930495245434882]) &gt; 0.5 THEN ([Calculation_1085930495245434882])-0.5* (1-[Parameters].[Parameter 1]) ELSE 0 END' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Min Date ' datatype='date' name='[Max Date (copy)_1364309247983173634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Remainder growth cars' datatype='real' name='[Remainder Avg Growth (copy)_761389847571697680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([YOY growth (copy)_1085930495248285701]) &gt; 0.5 THEN ([YOY growth (copy)_1085930495248285701])-0.5* (1-[Parameters].[Parameter 1]) ELSE 0 END' />
      </column>
      <column caption='Remainder Avg Growth' datatype='real' name='[Remainder Sales (copy)_761389847571410959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1085930495249489928]) &gt; 0.5 THEN ([Calculation_1085930495249489928])-0.5* (1-[Parameters].[Parameter 1]) ELSE 0 END' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='YOY growth Cars' datatype='real' default-format='p0.00%' name='[YOY growth (copy)_1085930495248285701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1085930495247491075]-[YTD cars sold (copy)_1085930495248064516])/[YTD cars sold (copy)_1085930495248064516]' />
      </column>
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1085930495249293319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Sales (copy)_1085930495244972033]/[YTD cars sold (copy)_1085930495248064516]' />
      </column>
      <column caption='PYTD Sales' datatype='integer' name='[YTD Sales (copy)_1085930495244972033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))-1}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_1085930495248064516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))-1}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1F128C2CF0C4573B09855374C894AA6]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761389847323906060]' derivation='User' name='[usr:Calculation_761389847323906060:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_761389847324463117]' derivation='User' name='[usr:Calculation_761389847324463117:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Date]' ordering-type='Field' />
        <table-calc field='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Calculation_761389847323906060]' ordering-field='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Date]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Body Style)' hidden='true' name='[Action (Body Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Body Style]' />
        </groupfilter>
      </group>
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='ChatGPT Image Jul 25, 2025, 08_42_53 PM' expression='file:///C:/Users/subas/Downloads/ChatGPT Image Jul 25, 2025, 08_42_53 PM.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[Calculation_761389847323762699]' y='[Calculation_761389847323906060]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filler' datatype='real' default-format='*0.3' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0af6owp14buhsk0zv6czx02vwzlq'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
      </datasources>
      <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_77A994033147431AADBA6F9276C44730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car sales Dashboard' type='sheet' worksheet='YTD body style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_996529E7C4DD4F2FB18045DFEB0DBAA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car sales Dashboard' type='sheet' worksheet='YTD Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car sales Dashboard' type='sheet' worksheet='YTD sales by colour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DB4F7A13CE924143B3AF0A8952A681EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car sales Dashboard' type='sheet' worksheet='YTD weekly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_59D46761A47843CF827A4B5289F6DA23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car sales Dashboard' type='sheet' worksheet='company sales trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Back ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='BOX' datatype='string' name='[Calculation_1364309247933444096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309247933444096]' derivation='None' name='[none:Calculation_1364309247933444096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Calculation_1364309247933444096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0148554'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997654'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0381917'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.734217'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.23875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0374123'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.280592'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.63125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0381917'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.65375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.51286'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.289166'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.555729'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.63625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52767'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.66'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948558'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.562744'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826968'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.64375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.842557'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.135'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.976617'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.63625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0428683'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1175'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.272798'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2275'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.275445'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.117737'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.505338'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.223242'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.509743'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.11625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.727202'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2275'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0397506'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.396726'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.09625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Car Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1085930495247491075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY growth Cars' datatype='real' default-format='p0.00%' name='[YOY growth (copy)_1085930495248285701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1085930495247491075]-[YTD cars sold (copy)_1085930495248064516])/[YTD cars sold (copy)_1085930495248064516]' />
            </column>
            <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_1085930495248064516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))-1}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495247491075]' derivation='User' name='[usr:Calculation_1085930495247491075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY growth (copy)_1085930495248285701]' derivation='User' name='[usr:YOY growth (copy)_1085930495248285701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495247491075:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:YOY growth (copy)_1085930495248285701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='12'>YTD Car Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495247491075:qk]> ]]></run>
                <run bold='true' fontcolor='#555555' fontsize='12'>| </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light'><![CDATA[YoY Growth <[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:YOY growth (copy)_1085930495248285701:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1085930495247491075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1085930495249121286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1085930495243956224]/[Calculation_1085930495247491075]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1085930495249489928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1085930495249121286]-[YTD Avg Price (copy)_1085930495249293319])/[YTD Avg Price (copy)_1085930495249293319]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1085930495249293319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Sales (copy)_1085930495244972033]/[YTD cars sold (copy)_1085930495248064516]' />
            </column>
            <column caption='PYTD Sales' datatype='integer' name='[YTD Sales (copy)_1085930495244972033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))-1}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_1085930495248064516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))-1}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495249121286]' derivation='User' name='[usr:Calculation_1085930495249121286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930495249489928]' derivation='User' name='[usr:Calculation_1085930495249489928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495249121286:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495249489928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495249121286:qk]> |]]></run>
                <run bold='true' fontcolor='#555555' fontsize='12'> </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light'><![CDATA[YoY Growth <[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495249489928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>YTD Cars Sold by Region |  </run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='6'> </run>
            <run fontcolor='#131313' fontsize='8'>  </run>
            <run bold='true' fontsize='8'>Auto </run>
            <run fontcolor='#131313' fontsize='8'> </run>
            <run fontcolor='#a3a3a3' fontsize='8'>  </run>
            <run bold='true' fontsize='8'>Manual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495243956224]' derivation='User' name='[usr:Calculation_1085930495243956224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9bb4c2' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#9bb4c2' fontname='Tableau Light' fontsize='8'>[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]</run>
                <run bold='true' fontcolor='#9bb4c2' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY sales' datatype='real' default-format='p0.00%' name='[Calculation_1085930495245434882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1085930495243956224]-[YTD Sales (copy)_1085930495244972033])/[YTD Sales (copy)_1085930495244972033]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Sales' datatype='integer' name='[YTD Sales (copy)_1085930495244972033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))-1}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495243956224]' derivation='User' name='[usr:Calculation_1085930495243956224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930495245434882]' derivation='User' name='[usr:Calculation_1085930495245434882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495245434882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]> | ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[YoY Growth <[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495245434882:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>YTD Sales by Body type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495243956224]' derivation='User' name='[usr:Calculation_1085930495243956224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Body Style:nk]' />
              <size column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Body Style:nk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD sales by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>YTD Sales by Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085930495297146890]' role='measure' type='quantitative' user:unnamed='YTD sales by colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495243956224]' derivation='User' name='[usr:Calculation_1085930495243956224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930495297146890]' derivation='User' name='[usr:Calculation_1085930495297146890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Color:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>YTD Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495297146890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]' />
              <size column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Color:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>YTD Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495297146890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Color:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>YTD Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ba9582'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495297146890:qk] + [federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495297146890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>YTD Sales weekly Trend</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495243956224]' derivation='User' name='[usr:Calculation_1085930495243956224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk] + [federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk])</rows>
        <cols>[federated.0af6owp14buhsk0zv6czx02vwzlq].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Company-wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1085930495243956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1085930495247491075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1085930495249121286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1085930495243956224]/[Calculation_1085930495247491075]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930495243956224]' derivation='User' name='[pcto:usr:Calculation_1085930495243956224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1085930495243956224]' derivation='User' name='[usr:Calculation_1085930495243956224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930495247491075]' derivation='User' name='[usr:Calculation_1085930495247491075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930495249121286]' derivation='User' name='[usr:Calculation_1085930495249121286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495247491075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495249121286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0af6owp14buhsk0zv6czx02vwzlq].[pcto:usr:Calculation_1085930495243956224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495247491075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495249121286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0af6owp14buhsk0zv6czx02vwzlq].[usr:Calculation_1085930495243956224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3_7E26CC6BB5E7453AA232BB2691BB5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[:Measure Names]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Multiple Values]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Company:nk]</rows>
        <cols>[federated.0af6owp14buhsk0zv6czx02vwzlq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_1364309247982985217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Min Date ' datatype='date' name='[Max Date (copy)_1364309247983173634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309247982985217]' derivation='Day-Trunc' name='[tdy:Calculation_1364309247982985217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date (copy)_1364309247983173634]' derivation='Day-Trunc' name='[tdy:Max Date (copy)_1364309247983173634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1_77A994033147431AADBA6F9276C44730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]</column>
            <column>[federated.0af6owp14buhsk0zv6czx02vwzlq].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[tdy:Max Date (copy)_1364309247983173634:qk]' />
              <text column='[federated.0af6owp14buhsk0zv6czx02vwzlq].[tdy:Calculation_1364309247982985217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0af6owp14buhsk0zv6czx02vwzlq].[tdy:Max Date (copy)_1364309247983173634:qk]> to <[federated.0af6owp14buhsk0zv6czx02vwzlq].[tdy:Calculation_1364309247982985217:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car sales Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0af6owp14buhsk0zv6czx02vwzlq' />
      </datasources>
      <datasource-dependencies datasource='federated.0af6owp14buhsk0zv6czx02vwzlq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' is-centered='0' is-scaled='1' param='C:/Users/subas/Downloads/car.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='8' name='Back ground' show-title='false' w='98692' x='538' y='0' />
        <zone h='35625' id='13' name='YTD body style' w='24154' x='57231' y='27625' />
        <zone h='34750' id='14' name='YTD Dealer Region' w='25154' x='29462' y='27125' />
        <zone h='35875' id='15' name='YTD sales by colour' w='24000' x='4308' y='26500' />
        <zone h='29125' id='16' name='YTD weekly' w='45692' x='5000' y='65500' />
        <zone h='26125' id='17' name='company sales trend' w='39769' x='53308' y='67375' />
        <zone friendly-name='Horizontal Cont.KPI' h='10875' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67154' x='5308' y='11625'>
          <zone h='10875' id='10' name='YTD Total sales' show-title='false' w='22384' x='5308' y='11625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10875' id='11' name='YTD Avg Price' show-title='false' w='22385' x='27692' y='11625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10875' id='12' name='Car Sales' show-title='false' w='22385' x='50077' y='11625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='49000' id='18' param='vert' type-v2='layout-flow' w='11692' x='84462' y='13750'>
          <zone forceUpdate='true' h='3625' id='19' type-v2='text' w='11692' x='84462' y='13750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
            </formatted-text>
          </zone>
          <zone fixed-size='67' h='9375' id='20' is-fixed='true' name='YTD weekly' param='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Date:qk]' type-v2='filter' values='database' w='11692' x='84462' y='17375'>
          </zone>
          <zone fixed-size='30' h='4750' id='24' is-fixed='true' type-v2='empty' w='11692' x='84462' y='26750'>
          </zone>
          <zone fixed-size='46' h='6750' id='21' is-fixed='true' mode='checkdropdown' name='YTD weekly' param='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Engine:nk]' type-v2='filter' values='database' w='11692' x='84462' y='31500'>
          </zone>
          <zone fixed-size='29' h='4625' id='25' is-fixed='true' type-v2='empty' w='11692' x='84462' y='38250'>
          </zone>
          <zone fixed-size='47' h='6875' id='23' is-fixed='true' mode='checkdropdown' name='YTD weekly' param='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Transmission:nk]' type-v2='filter' values='database' w='11692' x='84462' y='42875'>
          </zone>
          <zone h='4750' id='26' type-v2='empty' w='11692' x='84462' y='49750'>
          </zone>
          <zone fixed-size='58' h='8250' id='22' is-fixed='true' mode='checkdropdown' name='YTD weekly' param='[federated.0af6owp14buhsk0zv6czx02vwzlq].[none:Gender:nk]' type-v2='filter' values='database' w='11692' x='84462' y='54500'>
          </zone>
        </zone>
        <zone h='3750' id='27' type-v2='text' w='18077' x='4923' y='4875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='28' is-centered='0' is-scaled='1' param='C:/Users/subas/Downloads/ImagesCar/Images Used/Car Icon.png' type-v2='bitmap' w='6462' x='32308' y='4375' />
        <zone h='3875' id='29' is-centered='0' is-scaled='1' param='C:/Users/subas/Downloads/ImagesCar/Images Used/sales.png' type-v2='bitmap' w='3538' x='23538' y='12375' />
        <zone h='3750' id='30' is-centered='0' is-scaled='1' param='C:/Users/subas/Downloads/ImagesCar/Images Used/avg.png' type-v2='bitmap' w='2846' x='46308' y='12500' />
        <zone h='5000' id='31' is-centered='0' is-scaled='1' param='C:/Users/subas/Downloads/ImagesCar/Images Used/car sold.png' type-v2='bitmap' w='3615' x='67923' y='11750' />
        <zone h='4125' id='32' is-centered='0' is-scaled='1' param='C:/Users/subas/Downloads/ImagesCar/Images Used/calendar.png' type-v2='bitmap' w='4385' x='73769' y='3750' />
        <zone h='5625' id='33' name='sales period' show-title='false' w='22692' x='76154' y='3875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
