<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
        <calculation class='tableau' formula='&quot;May&quot;' />
        <members>
          <member value='&quot;Jan&quot;' />
          <member value='&quot;Feb&quot;' />
          <member value='&quot;Mar&quot;' />
          <member value='&quot;Apr&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;Jun&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transactions (Coffee Shop Sales)' inline='true' name='federated.19lpj131pgxv7912224k80g15emc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales' name='excel-direct.1gew49u08o04ky15szb1e1kavivs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subas/Downloads/Coffee Shop Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gew49u08o04ky15szb1e1kavivs' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous month' datatype='string' name='[CM Sales (copy)_2361856567827283982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Feb&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Mar&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Apr&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;May&quot;&#13;&#10;END' />
      </column>
      <column caption='CM Orders' datatype='integer' datatype-customized='true' name='[CM Sales (copy)_2361856567869104148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [transaction_id] END&#13;&#10;)' />
      </column>
      <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
      </column>
      <column caption='CM Quantity' datatype='integer' name='[Calculation_2361856567790915587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [transaction_qty] END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
      </column>
      <column caption='mom Sales' datatype='real' default-format='p0.00%' name='[Calculation_2361856567793664006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2361856567797448713]) - SUM([Calculation_2361856567861051407])) / SUM([Calculation_2361856567861051407])' />
      </column>
      <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
      </column>
      <column caption='Selected month' datatype='string' name='[Calculation_2361856567817400331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567792803845] END' />
      </column>
      <column caption='PM Sales' datatype='real' name='[Calculation_2361856567861051407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [Calculation_2361856567790075904] END' />
      </column>
      <column caption='month filter' datatype='boolean' name='[Calculation_2361856567890726942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2361856567792803845] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_751256751215656960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [transaction_date]) IN (&quot;Saturday&quot;, &quot;Sunday&quot;) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Time' datatype='datetime' name='[Calculation_751256751221055491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    DATEPART(&apos;hour&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;minute&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;second&apos;, [transaction_time])&#13;&#10;)' />
      </column>
      <column caption='Avg ref line' datatype='real' name='[Calculation_751256751229825028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2361856567797448713]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Abv/blw Avg Color' datatype='string' name='[Calculation_751256751230205957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_751256751229825028] &gt; SUM([Calculation_2361856567797448713]) THEN &quot;Below Average&quot; ELSE &quot;Above Average&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_751256751242129414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Mom orders' datatype='real' name='[Mom Sales (copy)_2361856567793754119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM Sales (copy)_2361856567869104148]-[PM Sales (copy)_2361856567881015317])/[PM Sales (copy)_2361856567881015317]' />
      </column>
      <column caption='Mom Quantity' datatype='real' name='[Mom Sales (copy)_2361856567794008072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2361856567790915587])-SUM([PM Sales (copy)_2361856567883583512]))/SUM([PM Sales (copy)_2361856567883583512])' />
      </column>
      <column caption='PM Orders' datatype='integer' name='[PM Sales (copy)_2361856567881015317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [transaction_id] END)' />
      </column>
      <column caption='PM Quantity' datatype='integer' name='[PM Sales (copy)_2361856567883583512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [transaction_qty] END' />
      </column>
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_5660D6B81A3F4306AB1DE5BEEA54B537]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_751256751221055491]' derivation='Hour' name='[hr:Calculation_751256751221055491:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_751256751215656960]' derivation='None' name='[none:Calculation_751256751215656960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[pcto:sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2361856567790915587]' derivation='Sum' name='[sum:Calculation_2361856567790915587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales (copy)_2361856567869104148]' derivation='User' name='[usr:CM Sales (copy)_2361856567869104148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_751256751230205957]' derivation='User' name='[usr:Calculation_751256751230205957:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.19lpj131pgxv7912224k80g15emc].[Calculation_751256751229825028]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Week' name='[wk:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DAY(Transaction Date),WEEKDAY(Transaction Date))' hidden='true' name='[Tooltip (DAY(Transaction Date),WEEKDAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
          <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (HOUR(Time),DAY(Transaction Date),WEEKDAY(Transaction Date))' hidden='true' name='[Tooltip (HOUR(Time),DAY(Transaction Date),WEEKDAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
          <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
          <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (HOUR(Time),WEEKDAY(Transaction Date))' hidden='true' name='[Tooltip (HOUR(Time),WEEKDAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
          <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (HOUR(Time),YEAR(Transaction Date),DAY(Transaction Date),WEEKDAY(Transaction Date))' hidden='true' name='[Tooltip (HOUR(Time),YEAR(Transaction Date),DAY(Transaction Date),WEEKDAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
          <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
          <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
          <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (HOUR(Time),YEAR(Transaction Date),WEEKDAY(Transaction Date))' hidden='true' name='[Tooltip (HOUR(Time),YEAR(Transaction Date),WEEKDAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
          <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
          <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Transaction Date),DAY(Transaction Date),WEEK(Transaction Date),WEEKDAY(Transaction Date))' hidden='true' name='[Tooltip (YEAR(Transaction Date),DAY(Transaction Date),WEEK(Transaction Date),WEEKDAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
          <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
          <groupfilter function='level-members' level='[wk:transaction_date:ok]' />
          <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
          <calculation class='tableau' formula='&quot;May&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; &lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[federated.19lpj131pgxv7912224k80g15emc].[yr:transaction_date:ok]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='month filter' datatype='boolean' name='[Calculation_2361856567890726942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2361856567792803845] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2361856567890726942]' derivation='None' name='[none:Calculation_2361856567890726942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Week' name='[wk:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_2361856567890726942:nk]'>
            <groupfilter function='member' level='[none:Calculation_2361856567890726942:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_2361856567890726942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[yr:transaction_date:ok]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[dy:transaction_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="tool tip cal" maxwidth="300" maxheight="180" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[wk:transaction_date:ok]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[wd:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[wd:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Hourly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='Time' datatype='datetime' name='[Calculation_751256751221055491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    DATEPART(&apos;hour&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;minute&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;second&apos;, [transaction_time])&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_751256751221055491]' derivation='Hour' name='[hr:Calculation_751256751221055491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[hr:Calculation_751256751221055491:ok]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt;  &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[federated.19lpj131pgxv7912224k80g15emc].[yr:transaction_date:ok]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='month filter' datatype='boolean' name='[Calculation_2361856567890726942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2361856567792803845] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Time' datatype='datetime' name='[Calculation_751256751221055491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    DATEPART(&apos;hour&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;minute&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;second&apos;, [transaction_time])&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_751256751221055491]' derivation='Hour' name='[hr:Calculation_751256751221055491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2361856567890726942]' derivation='None' name='[none:Calculation_2361856567890726942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Week' name='[wk:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_2361856567890726942:nk]'>
            <groupfilter function='member' level='[none:Calculation_2361856567890726942:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_2361856567890726942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[yr:transaction_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="tool tip cal" maxwidth="300" maxheight="180" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[hr:Calculation_751256751221055491:ok]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[wd:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='9'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567882416150:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567882453015:qk]>]]></run>
            <run fontcolor='#ffffff' fontsize='9'> vs Previous month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Previous month' datatype='string' name='[CM Sales (copy)_2361856567827283982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Feb&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Mar&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Apr&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;May&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Orders' datatype='integer' datatype-customized='true' name='[CM Sales (copy)_2361856567869104148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [transaction_id] END&#13;&#10;)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='{[CM Orders]}' datatype='integer' name='[Calculation_2361856567882416150]' role='measure' type='quantitative' user:unnamed='KPI Orders trend'>
              <calculation class='tableau' formula='{[CM Sales (copy)_2361856567869104148]}' />
            </column>
            <column caption='{[Mom orders]}' datatype='real' name='[Calculation_2361856567882453015]' role='measure' type='quantitative' user:unnamed='KPI Orders trend'>
              <calculation class='tableau' formula='{[Mom Sales (copy)_2361856567793754119]}' />
            </column>
            <column caption='Mom orders' datatype='real' name='[Mom Sales (copy)_2361856567793754119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM Sales (copy)_2361856567869104148]-[PM Sales (copy)_2361856567881015317])/[PM Sales (copy)_2361856567881015317]' />
            </column>
            <column caption='PM Orders' datatype='integer' name='[PM Sales (copy)_2361856567881015317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [transaction_id] END)' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2361856567882416150]' derivation='Sum' name='[sum:Calculation_2361856567882416150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361856567882453015]' derivation='Sum' name='[sum:Calculation_2361856567882453015:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[CM Sales (copy)_2361856567869104148]' derivation='User' name='[usr:CM Sales (copy)_2361856567869104148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567882416150:qk]' />
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567882453015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[usr:CM Sales (copy)_2361856567869104148:qk]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qty Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='9'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567884050457:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567884714012:qk]>]]></run>
            <run fontcolor='#ffffff' fontsize='9'> vs Previous month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Previous month' datatype='string' name='[CM Sales (copy)_2361856567827283982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Feb&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Mar&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Apr&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;May&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Quantity' datatype='integer' name='[Calculation_2361856567790915587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [transaction_qty] END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='{SUM([CM Quantity])}' datatype='integer' name='[Calculation_2361856567884050457]' role='measure' type='quantitative' user:unnamed='KPI Qty Trend'>
              <calculation class='tableau' formula='{SUM([Calculation_2361856567790915587])}' />
            </column>
            <column caption='{[Mom Quantity]}' datatype='real' name='[Calculation_2361856567884714012]' role='measure' type='quantitative' user:unnamed='KPI Qty Trend'>
              <calculation class='tableau' formula='{[Mom Sales (copy)_2361856567794008072]}' />
            </column>
            <column caption='Mom Quantity' datatype='real' name='[Mom Sales (copy)_2361856567794008072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2361856567790915587])-SUM([PM Sales (copy)_2361856567883583512]))/SUM([PM Sales (copy)_2361856567883583512])' />
            </column>
            <column caption='PM Quantity' datatype='integer' name='[PM Sales (copy)_2361856567883583512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [transaction_qty] END' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2361856567790915587]' derivation='Sum' name='[sum:Calculation_2361856567790915587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361856567884050457]' derivation='Sum' name='[sum:Calculation_2361856567884050457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361856567884714012]' derivation='Sum' name='[sum:Calculation_2361856567884714012:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567884050457:qk]' />
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567884714012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567790915587:qk]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='9'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567863406608:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567863472145:qk]> ]]></run>
            <run fontcolor='#ffffff' fontsize='9'>vs previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Previous month' datatype='string' name='[CM Sales (copy)_2361856567827283982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Feb&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Mar&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Apr&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;May&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='mom Sales' datatype='real' default-format='p0.00%' name='[Calculation_2361856567793664006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2361856567797448713]) - SUM([Calculation_2361856567861051407])) / SUM([Calculation_2361856567861051407])' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='PM Sales' datatype='real' name='[Calculation_2361856567861051407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='{SUM([CM Sales])}' datatype='real' name='[Calculation_2361856567863406608]' role='measure' type='quantitative' user:unnamed='KPI Sales trend'>
              <calculation class='tableau' formula='{SUM([Calculation_2361856567797448713])}' />
            </column>
            <column caption='{[mom Sales]}' datatype='real' name='[Calculation_2361856567863472145]' role='measure' type='quantitative' user:unnamed='KPI Sales trend'>
              <calculation class='tableau' formula='{[Calculation_2361856567793664006]}' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361856567863406608]' derivation='Sum' name='[sum:Calculation_2361856567863406608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361856567863472145]' derivation='Sum' name='[sum:Calculation_2361856567863472145:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567863406608:qk]' />
              <lod column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567863472145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[dy:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product type Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='9'>Sales by Product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Previous month' datatype='string' name='[CM Sales (copy)_2361856567827283982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Feb&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Mar&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Apr&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;May&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Orders' datatype='integer' datatype-customized='true' name='[CM Sales (copy)_2361856567869104148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [transaction_id] END&#13;&#10;)' />
            </column>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='mom Sales' datatype='real' default-format='p0.00%' name='[Calculation_2361856567793664006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2361856567797448713]) - SUM([Calculation_2361856567861051407])) / SUM([Calculation_2361856567861051407])' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='PM Sales' datatype='real' name='[Calculation_2361856567861051407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2361856567793664006]' derivation='User' name='[usr:Calculation_2361856567793664006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[CM Sales (copy)_2361856567869104148]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='8'>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='8'>&gt; | &lt;</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='8'>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='8'>&gt;  | &lt;</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='8'>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barista Espresso&quot;</value>
                <value>13078.199999999999</value>
                <value>0.30427888283310828</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0854701' y='0.451613' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brewed Chai tea&quot;</value>
                <value>11029.649999999987</value>
                <value>0.31565355345086626</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0926544' y='0.354839' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hot chocolate&quot;</value>
                <value>10253.5</value>
                <value>0.26084416981770114</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0953654' y='0.580645' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gourmet brewed coffee&quot;</value>
                <value>9789.1000000000095</value>
                <value>0.27933661800645659</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.128037' y='0.516129' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brewed Black tea&quot;</value>
                <value>6875.0</value>
                <value>0.28037992364279729</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.164642' y='0.387097' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brewed herbal tea&quot;</value>
                <value>6681.0</value>
                <value>0.27841561423650973</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.162234' y='0.451613' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium brewed coffee&quot;</value>
                <value>5552.1000000000131</value>
                <value>0.3381456219421089</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.222962' y='0.387097' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Organic brewed coffee&quot;</value>
                <value>5323.7000000000016</value>
                <value>0.30562844880441487</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.228223' y='0.354839' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Scone&quot;</value>
                <value>5249.7899999999991</value>
                <value>0.31812201527576217</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.145359' y='0.483871' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:product_type:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drip coffee&quot;</value>
                <value>4560.5</value>
                <value>0.35587929240374611</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.183267' y='0.387097' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Sales Trend over period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='month filter' datatype='boolean' name='[Calculation_2361856567890726942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2361856567792803845] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Avg ref line' datatype='real' name='[Calculation_751256751229825028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2361856567797448713]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Abv/blw Avg Color' datatype='string' name='[Calculation_751256751230205957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_751256751229825028] &gt; SUM([Calculation_2361856567797448713]) THEN &quot;Below Average&quot; ELSE &quot;Above Average&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2361856567890726942]' derivation='None' name='[none:Calculation_2361856567890726942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751256751229825028]' derivation='User' name='[usr:Calculation_751256751229825028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_751256751230205957]' derivation='User' name='[usr:Calculation_751256751230205957:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19lpj131pgxv7912224k80g15emc].[Calculation_751256751229825028]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_2361856567890726942:nk]'>
            <groupfilter function='member' level='[none:Calculation_2361856567890726942:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_2361856567890726942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_751256751230205957:nk]' />
              <tooltip column='[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_751256751229825028:qk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[tdy:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
          </datasources>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Box' datatype='string' name='[Calculation_751256751242129414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_751256751242129414]' derivation='None' name='[none:Calculation_751256751242129414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_751256751242129414:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00572656'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.085213'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.23121'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988722'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00572656'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00877193'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993558'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0764411'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.23622'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0877193'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989979'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.274436'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.23622'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.280702'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989979'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.458647'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.23622'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.468672'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988547'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988722'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.245526'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.102757'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.486757'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.263158'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.490336'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.102757'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.731568'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.263158'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.735147'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.102757'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.98282'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.261905'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Store LocatnSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='9'>Sales by Store Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Previous month' datatype='string' name='[CM Sales (copy)_2361856567827283982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Feb&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Mar&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Apr&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;May&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='mom Sales' datatype='real' default-format='p0.00%' name='[Calculation_2361856567793664006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2361856567797448713]) - SUM([Calculation_2361856567861051407])) / SUM([Calculation_2361856567861051407])' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='PM Sales' datatype='real' name='[Calculation_2361856567861051407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [CM Sales (copy)_2361856567827283982] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2361856567793664006]' derivation='User' name='[usr:Calculation_2361856567793664006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt; | &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;  | &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</rows>
        <cols>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Astoria&quot;</value>
                <value>32835.430000000139</value>
                <value>0.30790620640867811</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.104582' y='0.45614' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hell&apos;s Kitchen&quot;</value>
                <value>33110.570000000022</value>
                <value>0.28735721117582941</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.131082' y='0.410714' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[none:store_location:nk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_2361856567793664006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lower Manhattan&quot;</value>
                <value>32888.679999999964</value>
                <value>0.29891844605362183</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.148485' y='0.438596' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekday/Weekend Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Sales by Day type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_751256751215656960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [transaction_date]) IN (&quot;Saturday&quot;, &quot;Sunday&quot;) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_751256751215656960]' derivation='None' name='[none:Calculation_751256751215656960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[pcto:sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_751256751215656960:nk]' />
              <wedge-size column='[federated.19lpj131pgxv7912224k80g15emc].[pcto:sum:Calculation_2361856567797448713:qk]' />
              <size column='[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[pcto:sum:Calculation_2361856567797448713:qk]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_751256751215656960:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday/Weekend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_751256751215656960:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CM Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[pcto:sum:Calculation_2361856567797448713:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[none:Calculation_751256751215656960:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[pcto:sum:Calculation_2361856567797448713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tool tip cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.19lpj131pgxv7912224k80g15emc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;May&quot;'>
              <calculation class='tableau' formula='&quot;May&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lpj131pgxv7912224k80g15emc'>
            <column caption='CM Orders' datatype='integer' datatype-customized='true' name='[CM Sales (copy)_2361856567869104148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [transaction_id] END&#13;&#10;)' />
            </column>
            <column caption='SUM(1)' datatype='integer' name='[Calculation_1095500647719014407]' role='measure' type='quantitative' user:unnamed='tool tip cal'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='sum(1)' datatype='integer' name='[Calculation_1095500647719055369]' role='measure' type='quantitative' user:unnamed='tool tip cal'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column caption='Sales' datatype='real' default-format='N' name='[Calculation_2361856567790075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='CM Quantity' datatype='integer' name='[Calculation_2361856567790915587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [transaction_qty] END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2361856567792803845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [transaction_date]), 3)' />
            </column>
            <column caption='CM Sales' datatype='real' datatype-customized='true' name='[Calculation_2361856567797448713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2361856567792803845] = [Parameters].[Parameter 1] THEN [Calculation_2361856567790075904] END' />
            </column>
            <column caption='Time' datatype='datetime' name='[Calculation_751256751221055491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    DATEPART(&apos;hour&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;minute&apos;, [transaction_time]),&#13;&#10;    DATEPART(&apos;second&apos;, [transaction_time])&#13;&#10;)' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751256751221055491]' derivation='Hour' name='[hr:Calculation_751256751221055491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2361856567790915587]' derivation='Sum' name='[sum:Calculation_2361856567790915587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361856567797448713]' derivation='Sum' name='[sum:Calculation_2361856567797448713:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[CM Sales (copy)_2361856567869104148]' derivation='User' name='[usr:CM Sales (copy)_2361856567869104148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095500647719014407]' derivation='User' name='[usr:Calculation_1095500647719014407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095500647719055369]' derivation='User' name='[usr:Calculation_1095500647719055369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Week' name='[wk:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19lpj131pgxv7912224k80g15emc].[usr:CM Sales (copy)_2361856567869104148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567790915587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567797448713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (DAY(Transaction Date),WEEKDAY(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tool tip cal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
              <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),DAY(Transaction Date),WEEKDAY(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tool tip cal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
              <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
              <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),WEEKDAY(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tool tip cal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
              <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),YEAR(Transaction Date),DAY(Transaction Date),WEEKDAY(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tool tip cal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
              <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
              <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),YEAR(Transaction Date),WEEKDAY(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tool tip cal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_751256751221055491:ok]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
              <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (YEAR(Transaction Date),DAY(Transaction Date),WEEK(Transaction Date),WEEKDAY(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tool tip cal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
              <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
              <groupfilter function='level-members' level='[wk:transaction_date:ok]' />
              <groupfilter function='level-members' level='[wd:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]</column>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (YEAR(Transaction Date),DAY(Transaction Date),WEEK(Transaction Date),WEEKDAY(Transaction Date))]</column>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),YEAR(Transaction Date),DAY(Transaction Date),WEEKDAY(Transaction Date))]</column>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),DAY(Transaction Date),WEEKDAY(Transaction Date))]</column>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (DAY(Transaction Date),WEEKDAY(Transaction Date))]</column>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),WEEKDAY(Transaction Date))]</column>
            <column>[federated.19lpj131pgxv7912224k80g15emc].[Tooltip (HOUR(Time),YEAR(Transaction Date),WEEKDAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19lpj131pgxv7912224k80g15emc].[Multiple Values]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719014407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]' />
              <text column='[federated.19lpj131pgxv7912224k80g15emc].[Multiple Values]' />
              <color column='[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]' />
              <wedge-size column='[federated.19lpj131pgxv7912224k80g15emc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#ffffff'><![CDATA[<[federated.19lpj131pgxv7912224k80g15emc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719055369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719014407:qk] + [federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719055369:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719014407:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719014407:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>149116</value>
                <value>&quot;[federated.19lpj131pgxv7912224k80g15emc].[usr:CM Sales (copy)_2361856567869104148:qk]&quot;</value>
                <value>21229.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719014407:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[usr:Calculation_1095500647719014407:qk]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[:Measure Names]</field>
                  <field>[federated.19lpj131pgxv7912224k80g15emc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>149116</value>
                <value>&quot;[federated.19lpj131pgxv7912224k80g15emc].[sum:Calculation_2361856567790915587:qk]&quot;</value>
                <value>30406.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/subas/Downloads/coffee.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='93882' id='4' name='Sheet 13' show-title='false' w='99786' x='71' y='5765' />
        <zone h='16471' id='5' name='KPI Sales trend' w='22786' x='24929' y='15412' />
        <zone h='15412' id='6' name='KPI Orders trend' w='23286' x='49357' y='15882' />
        <zone h='15059' id='7' name='KPI Qty Trend' w='24000' x='73929' y='16235' />
        <zone forceUpdate='true' h='3765' id='8' type-v2='text' w='37286' x='1143' y='7647'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Coffee Store Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16471' id='9' name='Sales trend ' w='74857' x='23714' y='32353' />
        <zone h='47882' id='10' name='Product type Sales' w='28857' x='24286' y='50235' />
        <zone h='25529' id='11' name='Store LocatnSales' w='22214' x='857' y='72471' />
        <zone h='26235' id='12' name='Weekday/Weekend Sales' w='21429' x='929' y='48000' />
        <zone h='21647' id='15' name='Calender' w='22143' x='500' y='25176' />
        <zone h='36588' id='16' name='Hourly heatmap' show-title='false' w='39000' x='52786' y='60000' />
        <zone h='33412' id='17' name='Hour sales' show-title='false' w='11429' x='86857' y='59294' />
        <zone h='9059' id='18' name='Day sales' show-title='false' w='39214' x='52286' y='50824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
